{
  "name": "ash",
  "productName": "ash",
  "version": "1.1.35",
  "description": "A modern SSH and Serial terminal client",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start -- --no-sandbox",
    "start:no-sandbox": "electron-forge start -- --no-sandbox",
    "package": "electron-forge package",
    "make": "npm run rebuild && npm run build-backend && electron-forge make",
    "rebuild": "electron-rebuild -f -w node-pty",
    "publish": "electron-forge publish",
    "upload": "node scripts/upload-build.js",
    "lint": "echo \"No linting configured\"",
    "build-icons": "electron-icon-builder --input=./assets/icons/icon.png --output=./assets/icons --flatten",
    "build-backend": "node -e \"process.platform === 'win32' ? require('child_process').execSync('build-backend.bat', {stdio: 'inherit'}) : require('child_process').execSync('./build-backend.sh', {stdio: 'inherit'})\""
  },
  "keywords": [],
  "author": {
    "name": "Bryce Ghim",
    "email": "admin@toktoktalk.com"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",
    "@electron-forge/maker-deb": "^7.9.0",
    "@electron-forge/maker-dmg": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.9.0",
    "@electron-forge/maker-zip": "^7.9.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.9.0",
    "@electron-forge/plugin-fuses": "^7.9.0",
    "@electron-forge/plugin-vite": "^7.9.0",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^4.0.3",
    "@felixrieseberg/electron-forge-maker-nsis": "^7.2.0",
    "@reforged/maker-appimage": "^5.1.1",
    "electron": "^39.0.0",
    "form-data": "^4.0.4",
    "vite": "^5.4.20"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.3",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/xterm": "^5.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.6.2",
    "express": "^5.1.0",
    "finalhandler": "^2.1.0",
    "i18next": "^25.7.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "lodash": "^4.17.23",
    "netcat": "^1.5.0",
    "node-pty": "^1.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^16.3.5",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "serialport": "^13.0.0",
    "serve-static": "^2.2.0",
    "ssh2": "^1.17.0",
    "telnet-stream": "^1.1.0",
    "tftp": "^0.1.2",
    "unist-util-visit": "^5.0.0"
  },
  "overrides": {
    "node-addon-api": "^8.0.0"
  }
}
