{
  "title": "Cài đặt",
  "theme": "Giao diện",
  "terminal": "Terminal",
  "scrollbackLines": "Số dòng lùi",
  "terminalFontSize": "Cỡ chữ",
  "terminalFontFamily": "Phông chữ Terminal",
  "uiFontFamily": "Phông chữ UI",
  "llm": "AI / LLM",
  "connection": "Kết nối",
  "autoReconnect": "Tự động kết nối lại",
  "reconnectRetry": "Thử kết nối lại",
  "reconnectEnabled": "Bật thử kết nối lại",
  "reconnectInterval": "Khoảng thời gian thử lại (ms)",
  "reconnectMaxAttempts": "Số lần thử tối đa",
  "language": "Ngôn ngữ",
  "languageDesc": "Chọn ngôn ngữ cho giao diện người dùng",
  "english": "Tiếng Anh",
  "korean": "Tiếng Hàn",
  "japanese": "Tiếng Nhật",
  "vietnamese": "Tiếng Việt",
  "chinese": "Tiếng Trung",
  "about": "Giới thiệu",
  "close": "Đóng",
  "themeDesc": "Thay đổi cả giao diện UI và terminal",
  "scrollbackLinesDesc": "Số dòng giữ trong bộ đệm terminal (ring buffer). Giá trị cao hơn sử dụng nhiều bộ nhớ hơn. Khuyến nghị: 2000-10000 cho nhiều phiên đồng thời.",
  "scrollbackLinesCurrent": "Hiện tại",
  "scrollbackLinesMB": "MB mỗi phiên",
  "fontSizeDesc": "Cỡ chữ terminal tính bằng pixel. Phạm vi: 8-32px. Thay đổi áp dụng cho tất cả terminal.",
  "terminalFontFamilyDesc": "Họ phông chữ terminal. Thay đổi áp dụng cho tất cả terminal. Một số phông chữ yêu cầu làm mới trang.",
  "uiFontFamilyDesc": "Họ phông chữ UI cho menu, nút và các phần tử giao diện khác. Thay đổi được áp dụng ngay lập tức.",
  "saveConnectionHistory": "Lưu lịch sử kết nối",
  "saveConnectionHistoryDesc": "Tự động lưu các kết nối gần đây để truy cập nhanh",
  "enableFavorites": "Bật yêu thích",
  "enableFavoritesDesc": "Cho phép đánh dấu kết nối làm yêu thích",
  "reconnectRetryDesc": "Tự động thử lại kết nối khi kết nối lại (hữu ích sau khi khởi động lại)",
  "reconnectIntervalDesc": "Thời gian chờ giữa các lần thử (mặc định: 1000ms)",
  "reconnectMaxAttemptsDesc": "Số lần thử tối đa (mặc định: 60)",
  "enableAI": "Bật hỗ trợ lệnh AI",
  "enableAIDesc": "Chuyển đổi ngôn ngữ tự nhiên thành lệnh shell bằng LLM",
  "provider": "Nhà cung cấp",
  "providerDesc": "Nhà cung cấp LLM. Ollama chạy cục bộ, các nhà cung cấp khác yêu cầu API key.",
  "apiKey": "API Key",
  "apiKeyDesc": "API key cho {{provider}}. Giữ bảo mật.",
  "baseURL": "Base URL",
  "baseURLDesc": "URL điểm cuối API. Đối với Ollama, mặc định là http://localhost:11434",
  "model": "Model",
  "modelDesc": "Tên model để sử dụng cho nhà cung cấp đã chọn.",
  "modelDescOllama": "Tên model để sử dụng. Các model có sẵn được tải từ Ollama. Sử dụng phím mũi tên để điều hướng.",
  "modelDescOllamaLoading": "Nhập tên model hoặc đợi các model có sẵn được tải.",
  "temperature": "Temperature",
  "temperatureDesc": "Điều khiển tính ngẫu nhiên (0.0 = xác định, 2.0 = rất sáng tạo). Khuyến nghị: 0.7",
  "maxTokens": "Số token tối đa",
  "maxTokensDesc": "Số token tối đa trong phản hồi. Giá trị cao hơn cho phép lệnh dài hơn nhưng tốn kém hơn.",
  "available": "có sẵn",
  "loading": "đang tải...",
  "showAbout": "Hiển thị Giới thiệu",
  "appDescription": "Một ứng dụng terminal SSH và Serial hiện đại"
}
